$answer{'ADMIN_EMAIL'} = 'admin@mozilla.bugs';
$answer{'ADMIN_LOGIN'} = 'admin';
$answer{'ADMIN_OK'} = 'Y';
$answer{'ADMIN_PASSWORD'} = 'password';
$answer{'ADMIN_REALNAME'} = 'QA Admin';
$answer{'NO_PAUSE'} = 1;
$answer{'apache_size_limit'} = 700000;
$answer{'auth_delegation'} = 1;
$answer{'bugzilla_version'} = '4.2';
$answer{'create_htaccess'} = '';
$answer{'cvsbin'} = '/usr/bin/cvs';
$answer{'db_check'} = 1;
$answer{'db_driver'} = 'mysql';
$answer{'db_host'} = 'localhost';
$answer{'db_mysql_ssl_ca_file'} = '';
$answer{'db_mysql_ssl_ca_path'} = '';
$answer{'db_mysql_ssl_client_cert'} = '';
$answer{'db_mysql_ssl_client_key'} = '';
$answer{'db_name'} = 'bugs',
$answer{'db_pass'} = 'bugs';
$answer{'db_port'} = 0;
$answer{'db_sock'} = '';
$answer{'db_user'} = 'bugs';
$answer{'diffpath'} = '/usr/bin';
$answer{'index_html'} = 0;
$answer{'interdiffbin'} = '/usr/bin/interdiff';
$answer{'memcached_servers'} = "localhost:11211";
$answer{'phabricator_api_key'} = 'api-bitwqqiqomkllp2ahtvinh6qlfsb';
$answer{'phabricator_app_id'} = '66365490f364fbafba439619f0f31b7a4a0d73528c485520adf3b295f934acda';
$answer{'phabricator_auth_callback_url'} = 'http://phabricator.test/auth/login/bmo:bmo.test/';
$answer{'phabricator_base_uri'} = 'http://phabricator.test/';
$answer{'phabricator_enabled'} = '1';
$answer{'phabricator_sync_groups'} = 'core-security';
$answer{'urlbase'} = 'http://bmo.test/';
$answer{'use_suexec'} = '';
$answer{'webservergroup'} = 'bugzilla';
